<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            >
        <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="계정삭제"
                android:textColor="@color/gray"
                android:background="#00ff0000"
                android:id="@+id/delete_account_button"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
    >

        <ImageView
                android:id="@+id/account_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="50dp"
                android:src="@drawable/add_photo_icon"
        />

        <LinearLayout
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 "
                    android:textSize="11dp"/>

            <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="이름"
            />

        </LinearLayout>
        <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="335dp"
                android:layout_height="1dp"
        >
        </LinearLayout>


        <LinearLayout
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호 "
                    android:textSize="11dp"/>

            <TextView
                    android:id="@+id/account_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="전화번호"
            />

        </LinearLayout>
        <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="335dp"
                android:layout_height="1dp"
        >
        </LinearLayout>

        <LinearLayout
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직장 "
                    android:textSize="11dp"/>

            <TextView
                    android:id="@+id/account_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="직장"
            />

        </LinearLayout>
        <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="335dp"
                android:layout_height="1dp"
        >
        </LinearLayout>

        <LinearLayout
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직위 "
                    android:textSize="11dp"/>

            <TextView
                    android:id="@+id/account_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="직위"
            />

        </LinearLayout>
        <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="335dp"
                android:layout_height="1dp"
        >
        </LinearLayout>
        <LinearLayout
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 "
                    android:textSize="11dp"/>

            <TextView
                    android:id="@+id/account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="이메일"
            />

        </LinearLayout>
        <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="335dp"
                android:layout_height="1dp"
        >
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:text="수정"
                    android:layout_marginTop="40dp"
                    android:id="@+id/account_button"
                    android:layout_width="152dp"
                    android:layout_height="40dp"
                    android:background="@color/buttoncolor"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:elevation="4dp"
            />

            <Button
                    android:text="로그아웃"
                    android:layout_marginTop="40dp"
                    android:id="@+id/accountfragment_logout"
                    android:layout_width="152dp"
                    android:layout_height="40dp"
                    android:background="@color/buttoncolor"
                    android:elevation="4dp"
                    android:layout_marginLeft="6dp"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>